<html lang="pt-br">

<head>
	<title>Controlador AGST</title>
	<meta http-equiv="content-type" content="text/html;charset=utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="icon" href="favicon.ico" />
	<link href="/style.css" rel="stylesheet" />
	<script src="/jquery-3.6.0.min.js"></script>
	<script src="/chart.min.js"></script>
	<script src="/scripts.js"></script>
	<style>
		.div-chart {
			float: left;
			position: relative;
			width: 100%;
			height: 80%;
			margin-left: 0%;
		}

		.legend {
			width: auto;
			list-style: none;
			padding: 0 15px;
			position: absolute;
			right: 0;
			line-height: 60%
		}

		.legend li {
			color: #40424E;
			font-size: 14px;
			margin-bottom: 15px;
		}

		.legend li span {
			height: 10px;
			width: 10px;
			display: inline-block;
			border-radius: 2px;
			vertical-align: middle;
			margin-right: 5px;
		}

		/* .div-chart canvas {
			width: auto !important;
			height: 100% !important;
			margin-left: 0%;
		} */

		@media (max-width:1080px) {
			.count-blk {
				text-align: center;
				height: 480;
			}

			.div-chart {
				float: none;
				width: 100%;
				max-width: 100%;
				height: auto;
			}

			.div-chart canvas {
				max-height: 200px;
				padding-bottom: 35px;
				max-width: 100%;
				transform: translateX(9%)
			}

			.legend {
				width: auto;
				max-width: 100%;
				float: none;
				display: inline-block;
				text-align: left;
			}
		}

		@media (max-width:640px) {
			.div-chart canvas {
				transform: translateX(9%);
			}

			.count-blk {
				height: auto;
			}
		}
	</style>
</head>

<body>
	<div class="div-top">
		<header>
			<a class=i-menu onclick=openCloseMenu() title=Menu><i>&#xf00b</i></a>
			<ul class=ul-right>
				<li><a href=painel.html title="Alertas Ativos"><i>&#xf001</i><span class=ntf></span></a></li>
				<li><a href=logout.html title=Sair><i>&#xf011</i></a></li>
			</ul>
			<nav id="menu-nav">
			</nav>
			<script>
				$(document).ready(function () {
					ajaxMenu();
				});
			</script>
		</header>
	</div>
	<main class="counts">
		<div class="cntnr">
			<form action="#" method="get">
				<div class="count-blk">
					<div class="cntnt">
						<p class="name">Tempo de Funcionamento Zona 1</p>
						<p class="number"></p>
						<hr />
						<div class="div-chart">
							<canvas class="chart" id="zona1"></canvas>
						</div>
						<div class="legend"></div>
					</div>
				</div>
				<div class="count-blk">
					<div class="cntnt">
						<p class="name">Tempo de Funcionamento Zona 2</p>
						<p class="number"></p>
						<hr />
						<div class="div-chart">
							<canvas class="chart" id="zona2"></canvas>
						</div>
						<div class="legend"></div>
					</div>
				</div>
				<div class="count-blk">
					<div class="cntnt">
						<p class="name">Tempo de Funcionamento Zona 3</p>
						<p class="number"></p>
						<hr />
						<div class="div-chart">
							<canvas class="chart" id="zona3"></canvas>
						</div>
						<div class="legend"></div>
					</div>
				</div>
				<div class="count-blk">
					<div class="cntnt">
						<p class="name">Tempo de Funcionamento Zona 4</p>
						<p class="number"></p>
						<hr />
						<div class="div-chart">
							<canvas class="chart" id="zona4"></canvas>
						</div>
						<div class="legend"></div>
					</div>
				</div>
			</form>
		</div>
	</main>
	<script>
		let chartZ = [];

		function requestZoneCounters(zone = 1) {
			return new Promise((resolve, reject) => {
				$.ajax({
					url: `counters?z=${zone - 1}`,
					method: "GET",
					dataType: "json",
					success: function (response) {
						resolve(response);
					},
					error: function () {
						reject();
					}
				});
			});
		}

		function fillChartData(arrayWithData, zone = 1) {
			for (let i = 0; i < 8; i++) {
				chartZ[zone - 1].data.datasets[0].data.push(arrayWithData[i].V1);
				chartZ[zone - 1].data.datasets[1].data.push(arrayWithData[i].IR);
				chartZ[zone - 1].data.datasets[2].data.push(arrayWithData[i].C1);
				chartZ[zone - 1].data.datasets[3].data.push(arrayWithData[i].C2);
			}
			chartZ[zone - 1].update();
		}

		$(document).ready(async function () {
			const chartData = {
				labels: ['Maquina 1', 'Maquina 2', 'Maquina 3', 'Maquina 4', 'Maquina 5', 'Maquina 6', 'Maquina 7', 'Maquina 8'],
				datasets: [
					{
						label: 'Ventilador', //Nome na legenda
						data: [],
						backgroundColor: 'rgba(255, 0, 0, 0.7)',
						stack: 'Ventilador' //Nomes iguais em datasets diferentes faz com que as barras se agrupem.
					},
					{
						label: 'IrCom', //Nome na legenda
						data: [],
						backgroundColor: 'rgba(0, 255, 0, 0.7)',
						stack: 'IrCom' //Nomes iguais em datasets diferentes faz com que as barras se agrupem.
					},
					{
						label: 'Compressor 1', //Nome na legenda
						data: [],
						backgroundColor: 'rgba(0, 0, 255, 0.7)',
						stack: 'Compressor 1' //Nomes iguais em datasets diferentes faz com que as barras se agrupem.
					},
					{
						label: 'Compressor 2', //Nome na legenda
						data: [],
						backgroundColor: 'rgba(0, 0, 128, 0.7)',
						stack: 'Compressor 2' //Nomes iguais em datasets diferentes faz com que as barras se agrupem.
					},
				],
			}
			//Monta os Graficos
			for (let i = 0; i < 4; i++) {
				let chartConfig = {
					type: 'bar',
					data: JSON.parse(JSON.stringify(chartData)), //Faz Gambiarra pra COPIAR o objeto, sem isso ele coloca o mesmo objeto em todos os charts.
					options: {
						responsive: true,
						interaction: {
							intersect: false,
						},
						scales: {
							x: { //Escala Horizontal | Nome da Maquina
								stacked: true,
							},
							y: { //Escala Vertical | Tempo
								stacked: true,
								// min: 0,
								// max: 65535,
								ticks: {
									callback: function (value, index, ticks) {
										return `${value}h`;
									}
								}
							}
						}
					}
				};
				chartZ.push(new Chart(document.getElementById(`zona${i + 1}`), chartConfig));
				let counterData = await requestZoneCounters(i + 1);
				fillChartData(counterData, i + 1);
			}
		});
	</script>
</body>

</html>